{
  "name": "wonderland",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.0",
    "@fontsource-variable/inter": "^5.2.6",
    "@myriaddreamin/typst-ts-node-compiler": "^0.6.1-rc2",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.2",
    "astro-typst": "^0.11.2",
    "tailwindcss": "^4.1.12",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3"
  }
}