{
  "name": "wonderland",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "content:check": "node scripts/check-content.mjs",
    "tags:check": "node scripts/check-tags.mjs",
    "i18n:check": "node scripts/i18n/check.mjs --allow-missing",
    "i18n:check:strict": "node scripts/i18n/check.mjs --strict",
    "i18n:translate": "node scripts/i18n/translate.mjs",
    "validate": "bun run content:check && bun run tags:check && bun run i18n:check",
    "db:reset": "node scripts/d1-execute-sql.mjs wonderland --local ./migrations/0001_init.sql"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.6",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.0",
    "@fontsource-variable/inter": "^5.2.6",
    "@myriaddreamin/typst-ts-node-compiler": "^0.6.1-rc2",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.2",
    "astro-icon": "^1.1.5",
    "astro-typst": "^0.11.2",
    "drizzle-orm": "^0.44.5",
    "tailwindcss": "^4.1.12",
    "wrangler": "^4.33.1"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3"
  }
}